('C:\\Users\\Joseph\\PycharmProjects\\RandomProjects\\networking '
 'ideas\\webcam\\build\\tcpServer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Joseph\\PycharmProjects\\RandomProjects\\networking '
   'ideas\\webcam\\build\\tcpServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\joseph\\anaconda3\\envs\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\joseph\\anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\joseph\\anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\joseph\\anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\joseph\\anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\joseph\\anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\joseph\\anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\joseph\\anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('tcpServer',
   'C:\\Users\\Joseph\\PycharmProjects\\RandomProjects\\networking '
   'ideas\\webcam\\tcpServer.py',
   'PYSOURCE'),
  ('tcpServer.exe.manifest',
   'C:\\Users\\Joseph\\PycharmProjects\\RandomProjects\\networking '
   'ideas\\webcam\\build\\tcpServer\\tcpServer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
